# Verify that the pick prompt changes appropriately when switching from a region with multiple pick prompt to a 
# region that uses a single pick prompt.
# Regression test case Selection | Change Region | ID 130110
from BaseVLTestCase import BaseVLTestCase, EndOfApplication, BOTH_SERVERS #Needs to be first import
from main import main
import unittest

class testSelection_Change_Region(BaseVLTestCase):

    def setUp(self):
        self.start_server(BOTH_SERVERS)
        self.clear()

    def testSelection_Change_Region(self):
        #queue of LUT responses
        self.set_server_response('Vocollect,Operator.Id,0,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('1,Lunch,0,\r\n'
                                 '2,Battery Change,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response(',,0,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('1,Put Away,0,\r\n'
                                 '2,Replenishment,0,\r\n'
                                 '3,Normal Assignments,0,\r\n'
                                 '4,Chase Assignments,0,\r\n'
                                 '6,Normal And Chase Assignments,0,\r\n'
                                 '7,Line Loading,0,\r\n'
                                 '8,Put To Store,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('101,Region 101,0,\r\n'
                                 '102,Region 102,0,\r\n'
                                 '103,Region 103,0,\r\n'
                                 '104,Region 104,0,\r\n'
                                 '105,Region 105,0,\r\n'
                                 '106,Region 106,0,\r\n'
                                 '107,Region 107,0,\r\n'
                                 '108,Region 108,0,\r\n'
                                 '109,Region 109,0,\r\n'
                                 '110,Region 110,0,\r\n'
                                 '111,Region 111,0,\r\n'
                                 '112,Region 112,0,\r\n'
                                 '113,Region 113,0,\r\n'
                                 '114,Region 114,0,\r\n'
                                 '115,Region 115,0,\r\n'
                                 '116,Region 115Satish,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('102,Region 102,1,1,1,1,1,0,2,0,2,1,0,0,0,0,1,-1,0,0,0,X                                                 ,X                                                 ,X                                                 ,X                                                 ,0,0,0,2,0,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('563,0,860,1020014,1,14.00,14,       00,0,0,,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('N,0,8583,876,102,,8 7 5                                             ,,8 7 5                                             ,7,,875,0,0.0,0.0,        0,875,,,Item 875 Site 1,875,875,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 'N,0,8584,861,102,,8 6 0                                             ,,8 6 0                                             ,15,,860,0,0.0,0.0,        0,860,,,Item 860 Site 1,860,860,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 'N,0,8585,879,102,,8 7 8                                             ,,8 7 8                                             ,12,,878,0,0.0,0.0,        0,878,,,Item 878 Site 1,878,878,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 'N,0,8586,769,102,,7 6 8                                             ,,7 6 8                                             ,2,,768,0,0.0,0.0,        0,768,,,Item 768 Site 1,768,768,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 'N,0,8587,984,102,,9 8 3                                             ,,9 8 3                                             ,7,,983,0,0.0,0.0,        0,983,,,Item 983 Site 1,983,983,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 'N,0,8588,902,102,,9 0 1                                             ,,9 0 1                                             ,9,,901,0,0.0,0.0,        0,901,,,Item 901 Site 1,901,901,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 'N,0,8589,881,102,,8 8 0                                             ,,8 8 0                                             ,2,,880,0,0.0,0.0,        0,880,,,Item 880 Site 1,880,880,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 'N,0,8590,1001,102,,1 0 0 0                                           ,,1 0 0 0                                           ,8,,1000,0,0.0,0.0,        0,1000,,,Item 1000 Site 1,1000,1000,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 'N,0,8591,754,102,,7 5 3                                             ,,7 5 3                                             ,10,,753,0,0.0,0.0,        0,753,,,Item 753 Site 1,753,753,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 'N,0,8592,752,102,,7 5 1                                             ,,7 5 1                                             ,15,,751,0,0.0,0.0,        0,751,,,Item 751 Site 1,751,751,860,1020014,14,0,14,,,0,,,0,0,0,0,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('0')
        self.set_server_response('0')
        self.set_server_response('0')
        self.set_server_response('0')
        self.set_server_response('0')
        self.set_server_response('0')
        self.set_server_response('0')
        self.set_server_response('0')
        self.set_server_response('0')
        self.set_server_response('0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('14,14,0,0,,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('101,Region 101,0,\r\n'
                                 '102,Region 102,0,\r\n'
                                 '103,Region 103,0,\r\n'
                                 '104,Region 104,0,\r\n'
                                 '105,Region 105,0,\r\n'
                                 '106,Region 106,0,\r\n'
                                 '107,Region 107,0,\r\n'
                                 '108,Region 108,0,\r\n'
                                 '109,Region 109,0,\r\n'
                                 '110,Region 110,0,\r\n'
                                 '111,Region 111,0,\r\n'
                                 '112,Region 112,0,\r\n'
                                 '113,Region 113,0,\r\n'
                                 '114,Region 114,0,\r\n'
                                 '115,Region 115,0,\r\n'
                                 '116,Region 115Satish,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('109,Region 109,1,1,1,1,1,0,1,0,0,1,1,0,0,2,0,-1,1,0,0,X                                                 ,X                                                 ,X                                                 ,X                                                 ,1,0,1,2,0,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('564,0,987,1090002,1,2.00,2,       00,0,0,,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('N,0,9853,811,109,Building 810 Site 1                               ,8 1 0                                             ,Bay 810                                           ,8 1 0                                             ,11,,810,0,0.0,0.0,        0,810,,,Item 810 Site 1,810,810,987,1090002,2,0,2,,92,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 'N,0,9854,926,109,Building 925 Site 1                               ,9 2 5                                             ,Bay 925                                           ,9 2 5                                             ,4,,925,0,0.0,0.0,        0,925,,,Item 925 Site 1,925,925,987,1090002,2,0,2,,77,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 'N,0,9855,890,109,,8 8 9                                             ,,8 8 9                                             ,2,,889,0,0.0,0.0,        0,889,,,Item 889 Site 1,889,889,987,1090002,2,0,2,,16,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 'N,0,9856,884,109,Building 883 Site 1                               ,8 8 3                                             ,Bay 883                                           ,8 8 3                                             ,13,,883,0,0.0,0.0,        0,883,,,Item 883 Site 1,883,883,987,1090002,2,0,2,,71,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 'N,0,9857,921,109,Building 920 Site 1                               ,9 2 0                                             ,Bay 920                                           ,9 2 0                                             ,15,,920,0,0.0,0.0,        0,920,,,Item 920 Site 1,920,920,987,1090002,2,0,2,,84,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 'N,0,9858,839,109,Building 838 Site 1                               ,8 3 8                                             ,Bay 838                                           ,8 3 8                                             ,9,,838,0,0.0,0.0,        0,838,,,Item 838 Site 1,838,838,987,1090002,2,0,2,,80,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 'N,0,9859,920,109,,9 1 9                                             ,,9 1 9                                             ,14,,919,0,0.0,0.0,        0,919,,,Item 919 Site 1,919,919,987,1090002,2,0,2,,52,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 'N,0,9860,753,109,,7 5 2                                             ,,7 5 2                                             ,2,,752,0,0.0,0.0,        0,752,,,Item 752 Site 1,752,752,987,1090002,2,0,2,,15,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 'N,0,9861,907,109,Building 906 Site 1                               ,9 0 6                                             ,Bay 906                                           ,9 0 6                                             ,3,,906,0,0.0,0.0,        0,906,,,Item 906 Site 1,906,906,987,1090002,2,0,2,,78,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 'N,0,9862,959,109,Building 958 Site 1                               ,9 5 8                                             ,Bay 958                                           ,9 5 8                                             ,3,,958,0,0.0,0.0,        0,958,,,Item 958 Site 1,958,958,987,1090002,2,0,2,,89,0,,Pick Message Site 1,0,0,0,0,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response(',,,,,,,,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('426,0000000426,26,987,1090002,92,A,0,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,0,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,A,0,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,0,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,0,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,A,0,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,A,0,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,0,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,A,0,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,0,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('426,0000000426,26,987,1090002,92,O,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,A,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,A,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('421,0000000421,21,987,1090002,77,O,1,0,\r\n'
                                 '426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('418,0000000418,18,987,1090002,16,O,1,0,\r\n'
                                 '426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('420,0000000420,20,987,1090002,71,O,1,0,\r\n'
                                 '426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('424,0000000424,24,987,1090002,84,O,1,0,\r\n'
                                 '426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('423,0000000423,23,987,1090002,80,O,1,0,\r\n'
                                 '426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('419,0000000419,19,987,1090002,52,O,1,0,\r\n'
                                 '426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('417,0000000417,17,987,1090002,15,O,1,0,\r\n'
                                 '426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('422,0000000422,22,987,1090002,78,O,1,0,\r\n'
                                 '426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,C,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,A,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('425,0000000425,25,987,1090002,89,O,1,0,\r\n'
                                 '426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,C,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,C,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0')
        self.set_server_response('426,0000000426,26,987,1090002,92,C,1,0,\r\n'
                                 '425,0000000425,25,987,1090002,89,C,1,0,\r\n'
                                 '424,0000000424,24,987,1090002,84,C,1,0,\r\n'
                                 '423,0000000423,23,987,1090002,80,C,1,0,\r\n'
                                 '422,0000000422,22,987,1090002,78,C,1,0,\r\n'
                                 '421,0000000421,21,987,1090002,77,C,1,0,\r\n'
                                 '420,0000000420,20,987,1090002,71,C,1,0,\r\n'
                                 '419,0000000419,19,987,1090002,52,C,1,0,\r\n'
                                 '418,0000000418,18,987,1090002,16,C,1,0,\r\n'
                                 '417,0000000417,17,987,1090002,15,C,1,0,\r\n'
                                 '\n'
                                 '\n')
        self.set_server_response('0,\r\n'
                                 '\n'
                                 '\n')

        #queue of Dialog Responses
        self.post_dialog_responses('ready',          # Welcome to the Vocollect system. Current operator is Operator.Name. Say ready
                                   '123!',           # Password?
                                   '3',              # Function?
                                   'yes',            # Normal Assignments, correct?
                                   '102',            # Region?
                                   'yes',            # Region 102, correct?
                                   'ready',          # To receive work, say ready
                                   'ready',          # ID 1020014, has a goal time of 14.0 minutes, say ready
                                   'ready',          # Aisle 8 7 5
                                   '875',            # 8 7 5
                                   '7',              # Pick 7 ,   
                                   'ready',          # Aisle 8 6 0
                                   '860',            # 8 6 0
                                   '15',             # Pick 15 ,   
                                   'ready',          # Aisle 8 7 8
                                   '878',            # 8 7 8
                                   '12',             # Pick 12 ,   
                                   'ready',          # Aisle 7 6 8
                                   '768',            # 7 6 8
                                   '2',              # Pick 2 ,   
                                   'ready',          # Aisle 9 8 3
                                   '983',            # 9 8 3
                                   '7',              # Pick 7 ,   
                                   'ready',          # Aisle 9 0 1
                                   '901',            # 9 0 1
                                   '9',              # Pick 9 ,   
                                   'ready',          # Aisle 8 8 0
                                   '880',            # 8 8 0
                                   '2',              # Pick 2 ,   
                                   'ready',          # Aisle 1 0 0 0
                                   '1000',           # 1 0 0 0
                                   '8',              # Pick 8 ,   
                                   'ready',          # Aisle 7 5 3
                                   '753',            # 7 5 3
                                   '10',             # Pick 10 ,   
                                   'ready',          # Aisle 7 5 1
                                   '751',            # 7 5 1
                                   '15',             # Pick 15 ,   
                                   '1!',             # Printer?
                                   'yes',            # printer <spell>1</spell>, correct?
                                   'ready',          # Deliver to 14
                                   'change region',  # Assignment complete.  For next assignment, say ready
                                   '109',            # Region?
                                   'yes',            # Region 109, correct?
                                   'ready',          # To receive work, say ready
                                   'ready',          # ID 1090002, has a goal time of 2.0 minutes, say ready
                                   'yes',            # Preprint all labels for ID 1090002
                                   'yes',            # printer <spell>1</spell>, correct?
                                   'ready',          # Open 26
                                   'ready',          # Building 810 Site 1
                                   'ready',          # Aisle 8 1 0
                                   'ready',          # Bay 810
                                   '810!',           # 8 1 0 Pick 11 ,   Pick Message Site 1
                                   'ready',          # Building 925 Site 1
                                   'ready',          # Aisle 9 2 5
                                   'ready',          # Bay 925
                                   'ready',          # Open 21
                                   '925!',           # 9 2 5 Pick 4 ,   Pick Message Site 1
                                   'ready',          # Aisle 8 8 9
                                   'ready',          # Open 18
                                   '889!',           # 8 8 9 Pick 2 ,   Pick Message Site 1
                                   'ready',          # Building 883 Site 1
                                   'ready',          # Aisle 8 8 3
                                   'ready',          # Bay 883
                                   'ready',          # Open 20
                                   '883!',           # 8 8 3 Pick 13 ,   Pick Message Site 1
                                   'ready',          # Building 920 Site 1
                                   'ready',          # Aisle 9 2 0
                                   'ready',          # Bay 920
                                   'ready',          # Open 24
                                   '920!',           # 9 2 0 Pick 15 ,   Pick Message Site 1
                                   'ready',          # Building 838 Site 1
                                   'ready',          # Aisle 8 3 8
                                   'ready',          # Bay 838
                                   'ready',          # Open 23
                                   '838!',           # 8 3 8 Pick 9 ,   Pick Message Site 1
                                   'ready',          # Aisle 9 1 9
                                   'ready',          # Open 19
                                   '919!',           # 9 1 9 Pick 14 ,   Pick Message Site 1
                                   'ready',          # Aisle 7 5 2
                                   'ready',          # Open 17
                                   '752!',           # 7 5 2 Pick 2 ,   Pick Message Site 1
                                   'ready',          # Building 906 Site 1
                                   'ready',          # Aisle 9 0 6
                                   'ready',          # Bay 906
                                   'ready',          # Open 22
                                   '906!',           # 9 0 6 Pick 3 ,   Pick Message Site 1
                                   'ready',          # Building 958 Site 1
                                   'ready',          # Aisle 9 5 8
                                   'ready',          # Bay 958
                                   'ready',          # Open 25
                                   '958!',           # 9 5 8 Pick 3 ,   Pick Message Site 1
                                   '-')              # Assignment complete.  For next assignment, say ready

        #run main application
        self.assertRaises(EndOfApplication, main)

        #validate prompts
        self.validate_prompts('Welcome to the Vocollect system. Current operator is Operator.Name. Say ready',
                              'Password?',
                              'Function?',
                              'Normal Assignments, correct?',
                              'Region?',
                              'Region 102, correct?',
                              'To receive work, say ready',
                              'ID 1020014, has a goal time of 14.0 minutes, say ready',
                              'Aisle 8 7 5',
                              '8 7 5',
                              'Pick 7 ,   ',
                              'Aisle 8 6 0',
                              '8 6 0',
                              'Pick 15 ,   ',
                              'Aisle 8 7 8',
                              '8 7 8',
                              'Pick 12 ,   ',
                              'Aisle 7 6 8',
                              '7 6 8',
                              'Pick 2 ,   ',
                              'Aisle 9 8 3',
                              '9 8 3',
                              'Pick 7 ,   ',
                              'Aisle 9 0 1',
                              '9 0 1',
                              'Pick 9 ,   ',
                              'Aisle 8 8 0',
                              '8 8 0',
                              'Pick 2 ,   ',
                              'Aisle 1 0 0 0',
                              '1 0 0 0',
                              'Pick 8 ,   ',
                              'Aisle 7 5 3',
                              '7 5 3',
                              'Pick 10 ,   ',
                              'Aisle 7 5 1',
                              '7 5 1',
                              'Pick 15 ,   ',
                              'Picking complete',
                              'Printer?',
                              'printer <spell>1</spell>, correct?',
                              'Deliver to 14',
                              'Assignment complete.  For next assignment, say ready',
                              'Region?',
                              'Region 109, correct?',
                              'To receive work, say ready',
                              'ID 1090002, has a goal time of 2.0 minutes, say ready',
                              'Preprint all labels for ID 1090002',
                              'printer <spell>1</spell>, correct?',
                              'Open 26',
                              'Building 810 Site 1',
                              'Aisle 8 1 0',
                              'Bay 810',
                              '8 1 0 Pick 11 ,   Pick Message Site 1',
                              'Building 925 Site 1',
                              'Aisle 9 2 5',
                              'Bay 925',
                              'Open 21',
                              '9 2 5 Pick 4 ,   Pick Message Site 1',
                              'Aisle 8 8 9',
                              'Open 18',
                              '8 8 9 Pick 2 ,   Pick Message Site 1',
                              'Building 883 Site 1',
                              'Aisle 8 8 3',
                              'Bay 883',
                              'Open 20',
                              '8 8 3 Pick 13 ,   Pick Message Site 1',
                              'Building 920 Site 1',
                              'Aisle 9 2 0',
                              'Bay 920',
                              'Open 24',
                              '9 2 0 Pick 15 ,   Pick Message Site 1',
                              'Building 838 Site 1',
                              'Aisle 8 3 8',
                              'Bay 838',
                              'Open 23',
                              '8 3 8 Pick 9 ,   Pick Message Site 1',
                              'Aisle 9 1 9',
                              'Open 19',
                              '9 1 9 Pick 14 ,   Pick Message Site 1',
                              'Aisle 7 5 2',
                              'Open 17',
                              '7 5 2 Pick 2 ,   Pick Message Site 1',
                              'Building 906 Site 1',
                              'Aisle 9 0 6',
                              'Bay 906',
                              'Open 22',
                              '9 0 6 Pick 3 ,   Pick Message Site 1',
                              'Building 958 Site 1',
                              'Aisle 9 5 8',
                              'Bay 958',
                              'Open 25',
                              '9 5 8 Pick 3 ,   Pick Message Site 1',
                              'Picking complete',
                              'Assignment complete.  For next assignment, say ready')

        #validate LUT Requests
        self.validate_server_requests(['prTaskLUTCoreConfiguration', 'en_US', 'Default', 'CT-43-03-001'],
                                      ['prTaskLUTCoreBreakTypes'],
                                      ['prTaskLUTCoreSignOn', '123'],
                                      ['prTaskLUTCoreValidVehicleTypes', '0'],
                                      ['prTaskLUTCoreValidFunctions', '0'],
                                      ['prTaskLUTRegionPermissionsForWorkType', '3'],
                                      ['prTaskLUTPickingRegion', '102', '3'],
                                      ['prTaskLUTGetAssignment', '1', '1'],
                                      ['prTaskLUTGetPicks', '563', '0', '0', '0'],
                                      ['prTaskODRPicked', '563', '860', '876', '7', '1', '', '8583', '', '', ''],
                                      ['prTaskODRPicked', '563', '860', '861', '15', '1', '', '8584', '', '', ''],
                                      ['prTaskODRPicked', '563', '860', '879', '12', '1', '', '8585', '', '', ''],
                                      ['prTaskODRPicked', '563', '860', '769', '2', '1', '', '8586', '', '', ''],
                                      ['prTaskODRPicked', '563', '860', '984', '7', '1', '', '8587', '', '', ''],
                                      ['prTaskODRPicked', '563', '860', '902', '9', '1', '', '8588', '', '', ''],
                                      ['prTaskODRPicked', '563', '860', '881', '2', '1', '', '8589', '', '', ''],
                                      ['prTaskODRPicked', '563', '860', '1001', '8', '1', '', '8590', '', '', ''],
                                      ['prTaskODRPicked', '563', '860', '754', '10', '1', '', '8591', '', '', ''],
                                      ['prTaskODRPicked', '563', '860', '752', '15', '1', '', '8592', '', '', ''],
                                      ['prTaskLUTPrint', '563', '860', '1', '', '1', '0'],
                                      ['prTaskLUTGetDeliveryLocation', '563', '860'],
                                      ['prTaskLUTStopAssignment', '563'],
                                      ['prTaskLUTRegionPermissionsForWorkType', '3'],
                                      ['prTaskLUTPickingRegion', '109', '3'],
                                      ['prTaskLUTGetAssignment', '1', '1'],
                                      ['prTaskLUTGetPicks', '564', '0', '1', '0'],
                                      ['prTaskLUTContainer', '564', '', '', '', '', '0', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '', '', '3', ''],
                                      ['prTaskLUTPrint', '564', '987', '1', '', '1', '0'],
                                      ['prTaskLUTContainer', '564', '987', '92', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '811', '11', '1', '426', '9853', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '426', '', '1', ''],
                                      ['prTaskLUTContainer', '564', '987', '77', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '926', '4', '1', '421', '9854', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '421', '', '1', ''],
                                      ['prTaskLUTContainer', '564', '987', '16', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '890', '2', '1', '418', '9855', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '418', '', '1', ''],
                                      ['prTaskLUTContainer', '564', '987', '71', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '884', '13', '1', '420', '9856', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '420', '', '1', ''],
                                      ['prTaskLUTContainer', '564', '987', '84', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '921', '15', '1', '424', '9857', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '424', '', '1', ''],
                                      ['prTaskLUTContainer', '564', '987', '80', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '839', '9', '1', '423', '9858', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '423', '', '1', ''],
                                      ['prTaskLUTContainer', '564', '987', '52', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '920', '14', '1', '419', '9859', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '419', '', '1', ''],
                                      ['prTaskLUTContainer', '564', '987', '15', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '753', '2', '1', '417', '9860', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '417', '', '1', ''],
                                      ['prTaskLUTContainer', '564', '987', '78', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '907', '3', '1', '422', '9861', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '422', '', '1', ''],
                                      ['prTaskLUTContainer', '564', '987', '89', '', '', '2', ''],
                                      ['prTaskODRPicked', '564', '987', '959', '3', '1', '425', '9862', '', '', ''],
                                      ['prTaskLUTContainer', '564', '987', '', '425', '', '1', ''],
                                      ['prTaskLUTStopAssignment', '564'])

        #validate log messages

if __name__ == '__main__':
    unittest.main()
